sync function getAllRoutines() {
    const response = await getRoutines();
    console.log(response);
    const result = response.routines;
      const listpromise = result.map( async (routine)=>{
          const user =  await fetchUserById(routine.creator_id)
          console.log("testing",user)
          return(
              <div className="small-container" id="routine-card" key={routine.id}>
              <img src="" alt="" />
              <p>{user}</p>
              <p>{routine.name}</p>
              <p>{routine.goal}</p>
              <p>Activities:{routine.activities}</p>
          </div>
          )
          
      })
      const list = await Promise.all(listpromise)


      ////////////////
      <label>
              duration:{" "}
              <input
                type="number"
                placeholder="1"
                name="duration-time"
                min="1"
              />
              minutes
            </label>
            <label>
              count:{" "}
              <input
                type="number"
                placeholder="1"
                name="duration-time"
                min="1"
              />
              repetitions
            </label>